{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.064008999999999996,
            0.063395000000000007,
            0.061573000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.123779,
            0.125948,
            0.11493299999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'Sample Data Directory/k6sls4z9suf4-VenetianBlind/VenetianBlind.obj',
    name: 'VenetianBlind',
    recenter: 'root',
    scale: 0.049613099999999999,
  },
  version: '0.52:1',
}
