{
  materials: [
    {
      name: 'gray',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40072600000000003,
            0.40072600000000003,
            0.40072600000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'carpet_carpet.jpg',
      parameters: [
        {
          baseColor: 'carpet',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Sample Data Directory/carpet/carpet.obj',
    name: 'carpet',
    recenter: 'root',
    scale: 0.011,
  },
  samplers: [
    {
      file: 'Sample Data Directory/carpet\\carpet.jpg',
      name: 'carpet',
      pipeline_name: 'carpet.jpg',
    },
  ],
  version: '0.52:1',
}
