{
  materials: [
    {
      name: 'Balloon_Arch_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98040000000000005,
            0.0038999999999999998,
            0.0038999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: 0.78000000000000003,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Balloon_Arch_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.16470000000000001,
            0,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.19611600000000001,
        },
        {
          opacity: 0.78000000000000003,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Sample Data Directory/Balloon_Arch_v1_L2.123cd6d79410-5d7a-444e-856f-4fac85f29757/13498_Balloon_Arch_v1_l2.obj',
    name: '13498_Balloon_Arch_v1_l2',
    recenter: 'root',
    scale: 0.020052,
  },
  version: '0.52:1',
}
