{
  materials: [
    {
      name: 'branches',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'gold',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.81403899999999996,
            0.76896900000000001,
            0.13081999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.12525,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'red-ball',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.51733099999999999,
            0.0073429999999999997,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.10201,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'silver',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.42922399999999999,
            0.42922399999999999,
            0.42922399999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.38118099999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'trunk',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.060719000000000002,
            0.052888999999999999,
            0.016305,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'white-handle',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.764069,
            0.764069,
            0.764069,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Sample Data Directory/christmas_tree.obj',
    name: 'christmas_tree',
    recenter: 'root',
    scale: 0.0038270000000000006,
  },
  version: '0.52:1',
}
