{
  materials: [
    {
      name: 'tela_sillon_azul',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.086577000000000001,
            0.22778699999999999,
            0.35657699999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'plastico_gris',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.341835,
            0.341835,
            0.341835,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.23157700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.059589999999999997,
            0.059589999999999997,
            0.059589999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.108893,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'plastico_negro',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.122963,
            0.122963,
            0.122963,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.23157700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'Sample Data Directory/office_chair.obj',
    name: 'office_chair',
    recenter: 'root',
  },
  version: '0.54:2',
}
