{
  materials: [
    {
      name: 'greyArgent',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.48094999999999999,
            0.48094999999999999,
            0.48094999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.23791499999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'holes',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.029928,
            0.029928,
            0.029928,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'whiteExterior',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.503718,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'Sample Data Directory/square-double-switch.obj',
    name: 'square-double-switch',
    recenter: 'root',
    scale: 0.88255499999999998,
  },
  version: '0.52:1',
}
