{
  materials: [
    {
      name: 'Fabric',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.62,
            0.56999999999999995,
            0.45000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.81649700000000003,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Trim',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.56999999999999995,
            0.55000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.81649700000000003,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wood',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.41999999999999998,
            0.31,
            0.20000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.70710700000000004,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'Sample Data Directory/sofa2/sofa2.obj',
    name: 'sofa2',
    recenter: 'root',
    scale: 0.0073384999999999999,
  },
  version: '0.52:1',
}
