{
  materials: [
    {
      name: 'blinn1SG',
      parameters: [
        {
          baseColor: 'eb_house_plant_01_c',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Sample Data Directory/eb_house_plant_01/eb_house_plant_01.obj',
    name: 'eb_house_plant_01',
    recenter: 'root',
    scale: 0.018667999999999999,
  },
  samplers: [
    {
      file: 'Sample Data Directory/eb_house_plant_01\\eb_house_plant_01_c.tga',
      name: 'eb_house_plant_01_c',
      pipeline_name: 'eb_house_plant_01_c.tga',
    },
    {
      file: 'Sample Data Directory/eb_house_plant_01\\eb_house_plant_01_n.tga',
      name: 'eb_house_plant_01_n',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'eb_house_plant_01_n.tga -bm 1',
    },
  ],
  version: '0.52:1',
}
