{
  materials: [
    {
      name: 'Material.012',
      parameters: [
        {
          baseColor: 'ciramic',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14424899999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.013',
      parameters: [
        {
          baseColor: 'WOOD',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14424899999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.016',
      parameters: [
        {
          baseColor: 'black meatl',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14424899999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.017',
      parameters: [
        {
          baseColor: 'cloth',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14424899999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'Sample Data Directory/lamp/lamp.obj',
    name: 'lamp',
    recenter: 'root',
    scale: 0.00267044,
  },
  samplers: [
    {
      file: 'Sample Data Directory/lamp\\ciramic.png',
      name: 'ciramic',
      pipeline_name: 'ciramic.png',
    },
    {
      file: 'Sample Data Directory/lamp\\WOOD.jpg',
      name: 'WOOD',
      pipeline_name: 'WOOD.JPG',
    },
    {
      file: 'Sample Data Directory/lamp\\black meatl.jpg',
      name: 'black meatl',
      pipeline_name: 'black meatl.jpg',
    },
    {
      file: 'Sample Data Directory/lamp\\cloth.jpg',
      name: 'cloth',
      pipeline_name: 'cloth.jpg',
    },
    {
      file: 'Sample Data Directory/lamp\\cloth normal.png',
      name: 'cloth normal',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'cloth normal.png',
    },
  ],
  version: '0.52:1',
}
