{
  materials: [
    {
      name: 'greyinterior',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.35856700000000002,
            0.35856700000000002,
            0.35856700000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.503718,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'holes',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.029928,
            0.029928,
            0.029928,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'whiteExterior',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63928200000000002,
            0.63928200000000002,
            0.63928200000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.503718,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'Sample Data Directory/double-switch-whites/double-switch-whites.obj',
    name: 'double-switch-whites',
    recenter: 'root',
    scale: 0.00155499999999998,
  },
  version: '0.52:1',
}
