<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="HomeActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:background="#000000">


      <ImageView
          android:layout_width="150dp"
          android:layout_height="20dp"
          android:layout_centerInParent="true"
          android:src="@drawable/background_name"/>

  </RelativeLayout>


    <LinearLayout
        android:id="@+id/homedecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/officedecor"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/home"
            app:civ_border_color="#A3000000"
            app:civ_border_width="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font"
            android:text="@string/home_decor"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/officedecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/office"
            app:civ_border_color="#A3000000"
            app:civ_border_width="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font"
            android:text="@string/office_decor"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
           >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/celdecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/officedecor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/cel"
            app:civ_border_color="#A3000000"
            app:civ_border_width="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font"
            android:text="@string/celebration_hall_decor"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            >

        </TextView>
    </LinearLayout>




   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/celebration_hall_decor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
-->


</RelativeLayout>