<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedItemActivity">

    <RelativeLayout
        android:id="@+id/relativeMain"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/background_name"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeMain"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/carpetRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/carpet"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/carpetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/carpetBuy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/couchTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/couchtable"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/couchTableName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image1"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/couchTableBuy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sofa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/sofa2"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/sofaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image3"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/sofaBuy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plant1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/plant1"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/plant1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image4"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/plant1Buy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/plant2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/plant2"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/plant2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image5"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/plant2Buy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/lamp"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/lampName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image6"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/lampBuy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/switches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/switches"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/switchesName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image7"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/switchesBuy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image7"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/windowcurtain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/windowcurtain"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/windowcurtainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image8"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/windowcurtainBuy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image8"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wall_flat_tv"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image9"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvBuy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image9"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/balloon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/balloon_png_image_1535"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/balloonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image10"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/balloonBuy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image10"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/christmas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/christmas_tree"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/christmasName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image11"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/christmasBuy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image11"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/office_chair"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/chairName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image12"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/chairBuy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image12"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laptop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/laptop"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/laptopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image13"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/laptopBuy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image13"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/desk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/desk"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/deskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image14"
                android:layout_weight="1"
                android:fontFamily="@font/font"
                android:text="dev"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/deskBuy"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profile_image14"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#d3d3d3"/>

        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>